/*
                     +--------------[USB]--------------+
                     | [PB12]                    [GND] |
                     | [PB13]   +-----------+    [GND] |
                     | [PB14]   | STM32F103 |    [3V3] |
                     | [PB15]   | Blue-Pill |   [NRST] | [NRST]
                     | [PA 8]   +-----------+   [PB11] | [I2C2-SDA]
                     | [PA 9]                   [PB10] | [I2C2-SCL]
                     | [PA10]                   [PB 1] |
            [USB D-] | [PA11]                   [PB 0] |
            [USB D+] | [PA12]                   [PA 7] | [SPI1-MOSI]
                     | [PA15]                   [PA 6] | [SPI1-MISO] 
 [ENC-SW]----------- | [PB 3]                   [PA 5] | [SPI1--SCK]
 [ENC-CK]-[TIM3-CH1] | [PB 4]                   [PA 4] | [SPI1--NSS] 
 [ENC-DT]-[TIM3-CH2] | [PB 5]                   [PA 3] | [ADC-CH3]
          [I2C1-SCL] | [PB 6]                   [PA 2] | [ADC-CH2]
          [I2C1-SDA] | [PB 7]                   [PA 1] | [ADC-CH1]
       [AF-I2C1-SCL] | [PB 8]  [C13]     [PWR]  [PA 0] | [ADC-CH0]
       [AF-I2C1-SDA] | [PB 9]  [LED]     [LED]  [PC15] | [OSC32-OUT]
                     | [5V ]     |              [PC14] | [OSC32-IN]
                     | [GND]     +--------------[PC13] | 
                     | [3V3]                    [VBAT] | [VBAT]
                     +-------------| | | |-------------+
                          [3V3]----+ | | +----[GND]
                          [SWDIO|PA13] [PA14|SWDCK]
*/